<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .app {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        width: 300px;
        padding: 32px;
        border-radius: 12px;
        box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      #timer {
        font-size: 64px;
      }
      .color-red {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="container">
        <h1>Meu Timer</h1>
        <div id="timer">00:00:00</div>
        <div>
          <button id="start">iniciar</button>
          <button id="pause">pausar</button>
          <button id="reset">zerar</button>
        </div>
      </div>
    </div>

    <script>
      const timerDiv = document.querySelector("#timer");
      const startButton = document.querySelector("#start");
      const pauseButton = document.querySelector("#pause");
      const resetButtom = document.querySelector("#reset");

      let timer;
      let secondTimer = 0;

      const startTimer = (second) => {
        const date = new Date(second * 1000);
        const hour = date.toLocaleTimeString("pt-BR", {
          hour12: false,
          timeZone: "UTC",
        });

        return hour;
      };

      startButton.addEventListener("click", (event) => {
        timerDiv.classList.remove("color-red");

        clearInterval(timer);

        timer = setInterval(() => {
          secondTimer++;
          timerDiv.innerHTML = startTimer(secondTimer);
        }, 1000);
      });

      pauseButton.addEventListener("click", (event) => {
        timerDiv.classList.add("color-red");
        clearInterval(timer);
      });
      
      resetButtom.addEventListener("click", (event) => {
        timerDiv.classList.remove("color-red");
        clearInterval(timer);
        secondTimer = 0;
        timerDiv.innerHTML = "00:00:00";
      });
    </script>
  </body>
</html>
