<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .app {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        width: 400px;
        padding: 32px;
        border-radius: 12px;
        box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      #tasks-ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 0px;
      }
      .task {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      li {
        display: list-item;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="container">
        <h1>Lista de Tarefas</h1>
        <div>
          <input type="text" name="task" id="task-input" />
          <button id="add-task">Adicionar tarefa</button>
        </div>
        <hr />
        <ul id="tasks-ul"></ul>
      </div>
    </div>

    <script>
      const taskInput = document.querySelector("#task-input");
      const addTaskButton = document.querySelector("#add-task");
      const tasksUl = document.querySelector("#tasks-ul");

      const addTask = (text) => {
        const taskLi = document.createElement("li");
        const taskTitle = document.createElement("p");
        const taskRemoveButton = document.createElement("button");

        taskLi.classList.add("task");
        taskTitle.textContent = text;
        taskRemoveButton.textContent = "apagar";
        taskRemoveButton.setAttribute("class", "remove-task");
        taskLi.append(taskTitle);
        taskLi.append(taskRemoveButton);

        tasksUl.append(taskLi);
      };

      const retrieveTasks = () => {
        const tasksJSON = localStorage.getItem("todo-list");
        const tasks = JSON.parse(tasksJSON);

        tasks.forEach((taskTitle) => {
          addTask(taskTitle);
        });
      };

      retrieveTasks();

      const clearInputTask = () => {
        taskInput.value = "";
        taskInput.focus();
      };

      taskInput.addEventListener("keypress", (event) => {
        if (event.keyCode === 13) {
          const taskInputValue = taskInput.value;
          if (!taskInputValue) return;

          addTask(taskInputValue);
          clearInputTask();

          saveTasks();
        }
      });

      const saveTasks = () => {
        const tasksLi = Array.from(tasksUl.querySelectorAll("p"));
        const tasks = tasksLi.map((task) => task.innerText);

        const tasksJSON = JSON.stringify(tasks);

        localStorage.setItem("todo-list", tasksJSON);
      };

      addTaskButton.addEventListener("click", (event) => {
        const taskInputValue = taskInput.value;
        if (!taskInputValue) return;

        addTask(taskInputValue);
        clearInputTask();

        saveTasks();
      });

      document.addEventListener("click", (event) => {
        const element = event.target;

        if (element.classList.contains("remove-task")) {
          element.parentElement.remove();

          saveTasks();
        }
      });
    </script>
  </body>
</html>
